LOG_LEVEL=debug
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
RECIPE_MS_URL=http://localhost:3001
CATALOG_MS_URL=http://localhost:3002
SHOPPING_LIST_MS_URL=http://localhost:3003
INVENTORY_MS_URL=http://localhost:3004
INVENTORY_RABBIT_URI=amqp://guest:guest@localhost:5672
SHOPPING_LIST_RABBIT_URI=amqp://shopping-list:shopping-list@localhost:5670/
TRANSLATE_VALIDATION=true